*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body{
    background-color: #f9f9f9;
  }
  header{
    background-image: linear-gradient(180deg, #204540, #778e77);
    color: #F2F4F9;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 7rem;
    font-weight: 450px;
    color: #F2F4F9;
  }
  .gallery-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2vw;
    padding: 0 2vw;
  }
  .gallery-items{
    width:200px;
    height: 200px;
    border: 10px solid #FFF;
    box-shadow: 5px 5px 5px #204540;
    flex-grow: 1;
    transition: transform .5s linear;
    position: relative;
  }
  .gallery-items img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .gallery-items:hover {
    transform: scale(1.1);
  }
  
  footer {
    height: 100px;
    padding: 2px;
    margin: 2px;
    justify-content: center;
    align-items: center;
    background-color: #204540;
    color: #F2F4F9;
    font-size: 20px;
    font-style: italic;
  }

  @media screen and (min-width: 500px) {
    .header {
        width: 25%;
    }
    .gallery-container {
        width: 100%;
    }
    .gallery-items {
        width: 25%;
    }
}


  @media screen and (max-width: 1000px) {
    .header {
        width: 25%;
    }
    .gallery-container {
        width: 100%;
    }
    .gallery-items {
        width: 25%;
    }
}

@media screen and (max-width: 500px) {
    .header {
        width: 25%;
    }
    .gallery-container {
        width: 100%;
    }
    .gallery-items {
        width: 25%;
    }
}


  